{
  "name": "codeduel-collab-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:memory": "DISABLE_PERSISTENCE=1 node server.js",
    "start:persist": "node server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jose": "^6.2.2",
    "lib0": "0.2.117",
    "ws": "8.20.0",
    "y-protocols": "1.0.7",
    "yjs": "13.6.30"
  }
}
